<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skadelig nettside</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@400;700&family=Open+Sans:wght@400;500&family=Redacted&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Open Sans;
            line-height: 1.2;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .top-container {
            background-color: #990000;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .top-box {
            display: flex;
            align-items: center;
            width: 600px;
        }

        img {
            width: 94px;
            margin: 45px 40px 55px 40px;
        }

        .title {
            color: rgb(255, 255, 255);
            font-size: 32px;
            margin-bottom: 25px;
            font-weight: 500;
        }

        .top-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .bottom-box {
            display: flex;
            flex-direction: column;
            width: 600px;
        }

        .text1 {
            font-size: 23px;
            font-weight: 500;
            margin: 20px 40px;
        }

        .text2-container {
            height: 32px;
            background-color: #f4f4f4;
            margin: 0px 40px 20px 40px;
            display: inline-block;
        }

        .text2 {
            font-size: 15.5px;
            font-weight: 500;
            background: rgba(0,0,0,0.07);
            white-space: nowrap;
            max-width: 15em;
            overflow: hidden;
            display: inline-block;
            vertical-align: bottom;
            text-overflow: ellipsis;
            cursor: not-allowed;
            margin: 4px 12px 5px 12px;
            word-break: break-all;
        }

        .text3 {
            font-size: 15.5px;
            font-weight: 500;
            margin: 0px 40px 20px 40px;  
        }

        .text4 {
            font-size: 14px;
            font-weight: 500;
            margin: 20px 40px; 
            color: #2172B9;  
        }

        .text5 {
            font-size: 14px;
            font-weight: 500;
            margin: 20px 40px;  
        }

        span {
            color: #2172B9;
        }
    </style>
</head>
<body>
    <div class="top-container">
        <div class="top-box">
            <img src="nope.png">
        <div class="title">
            Dette nettstedet er klassifisert som skadelig.
        </div>
        </div>
    </div>
    <div class="bottom-container">
        <div class="bottom-box">
            <div class="text1">Det er kanskje ikke sikkert å åpne dette nettstedet.</div>
            <div>
                <div class="text2-container">
                    <div class="text2">https://x60022012x.github.io/HardwareExplained/</div>
                </div>
            </div>
            <div class="text3">Vi anbefaler at du ikke åpner dette nettstedet. Det er kanskje ikke sikkert og kan skade datamaskinen eller føre til skadelig bruk av personopplysningene dine.</div>
            <div class="text4">Fortsette likevel (anbefales ikke)</div>
            <div class="text5">For tilbakemelding om <span>Microsoft Defender for Office 365</span></div>
        </div>
    </div>
</body>
</html>